package texts

func GetAllBarbers() string {
	return `<b>💈 НАША КОМАНДА</b>

👨‍🎨 <b>Алекс</b> — <i>Top Barber</i>
└ ⭐ <b>4.98</b> | Стаж 6 лет

✂️ <b>Дмитрий</b> — <i>Barber</i>
└ ⭐ <b>4.91</b> | Стаж 4 года

<i>Нажмите на мастера, чтобы посмотреть подробности:</i>`
}

func GetAlex() string {
	return "👨‍🎨 Мастер Алекс (Top Barber)\n\n«Делаю не просто стрижку, а подбираю форму под геометрию лица»\n\n" +
		"🏆 Стаж: 6 лет\n⭐ Рейтинг: 4.96 / 5.0 (120+ отзывов)\n" +
		"💡 Фишка: Опасное бритье и оформление бороды любой сложности.\n\n" +
		"📸 Примеры последних работ мастера смотрите выше ⬆️\n\nЗаписаться именно к Алексу?"
}

func GetDmitrii() string {
	return `<b>✂️ Мастер Дмитрий (Barber)</b>

<i>«Геометрия и стиль — основа идеальной классической стрижки»</i>

🏆 <b>Стаж:</b> 4 года
⭐ <b>Рейтинг:</b> 4.91 / 5.0
💡 <b>Фишка:</b> Классика, удлиненные формы и подбор ухода за волосами.

<i>Записаться именно к Дмитрию?</i>`
}
